SENDER_EMAIL=komal.nagar@fiftyfivetech.io
SECRET=55LunchSecret
EMAIL_API_KEY=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
PORT=5000
# MONGO_URI=mongodb+srv://55feast:beld4IYnUCJjtW0p@55feast.aodgsrk.mongodb.net/55LunchDB
# USERPOOL_MONGO_URI=mongodb+srv://55feast:beld4IYnUCJjtW0p@55feast.aodgsrk.mongodb.net/55UserPool
MONGO_URI=mongodb://127.0.0.1:27017/feast_backend
USERPOOL_MONGO_URI= mongodb://127.0.0.1:27017/feast_userPool
RESET_PASSWORD_URL=https://feast.fiftyfivetech.io/update-password